rtV8c%26 wTy#d700 https://78.47.144.228:8443/login_up.php3
http://ok.ru/profile/332917938358
Sona kentron 094452909 #dee233
HOIME SLIDE ARMENIA
portal
79091057800

pin 483456
https://www.facebook.com/hasmik.badalyan.58/about

1. social link 
2. offer + dash 
3. 

**********************************************
Hello I realize wordpress projects from scratch ,that makes it unique and dose good for being SEO friendly,
While building modules I use the freshest and flexest tools , like slick.js , bootstrap framework with its full 
arsenal, angular.js etc
Layout will be flex for all devices thankful to before mentioned tools, and the page load will be fast , 
as I try avoid useless plugins and realize tasks with custom php.
AS you already have the designe I will give you exactly the same , 
and even you want me to suggest something to make it more attractive sure I will help you with it
**********************************************
-----------------------------------

You're submitting for a fixed-price project. While the majority of Upwork projects are completed successfully, please keep a few things in mind:

Escrow Protection is in place for fixed-price jobs
Before you start the project, you and the client must agree to requirements, a budget and milestones. Upwork charges the client at the beginning of the project, and the money for a milestone is deposited in escrow.

Escrow funded payments are released when the client approves work
When milestones are completed, the client can either approve work and release payment or request modifications to the work. Clients can also request that you approve the return of funds held in escrow.

Upwork offers mediation services
If you do the work and the client refuses to pay, Upwork can help mediate the dispute.

Please choose fixed-price jobs carefully. Only funds deposited for an active milestone are covered by Escrow Protection.
-----------------------------------

logo

manu font sizeonline-shop-brand


Solid.am facebok profile 
login infosolidam@gmail.com
pass = 09pronto828

fob tver tarer 
sellers post categ 
menu search even with no image
company serach accessonline-shop-brand
company with post 

http://themeforest.net/item/lollipop-awesome-sweets-cakes-template/full_screen_preview/9382007
Lika 
093676756
Arevik Abrahamyan
http://ok.ru/profile/536969456023?st.cmd=friendRestricted&st.friendId=536969456023&st._aid=LeftColumn_PossibleFriends_Visit
*****************************
mall files

C:\Users\22tkdf8xx6yg69f9m66d\AppData\Roaming\Skype\My Skype Received Files
ZRO INNE VEC MEQ VEC VEC CHORS VEC VEC BBW
ipad size flex
email
categs limit 12

active link
098791268


solidam_shop
shopping
09shopping828


2-> width grid
height 
*****************************


1. each day reset green btn 
3. vor@ avelacnum e nor seance tiv@ achum e haycelutyunneri
2. single view seach by two date 
4. bjkakan dashti verev ira labe l + anhatakan
/*******************************/

facebook ip id 1146113422082424
favebook secrte  = 9d610ee7c8903fc61bc77279dbcccd9c
/*********************************/

domain.com/en/search/agricultural_products_for=selling&q=user-keyword&international_partnership=1/2

FLAGS 
Time Zone For The Announcent Expiration: Eastern Time Zone (UTC-05:00)

KAREn

log -> LandHarvestOwner777
pass-> 09earthHarvest828

/*********
grancveluc seasn grum 
heto karox e seasic jam@ jnji 
vaervi cuacakum erevaklu e mardkanc qanakutyun@ @st seansenru jameri dimac@ tiv 
kanch@ el chi karox het gal
*********/
news WorldBloger777
pass 09fffff828
GuestUser
guest123321
GID
MY FB appID 1607643532841514
7. Password-y profile-um poxeluc heto message haytvi profile-um 
“Your password has been successfully changed” u email gna IntAgriFood Account Password Changed vernagrov, mesaage-n el Dear Anun Azganun,

You have successfully changed Your IntAgriFood account password. Your new password is: u passowrdy….
Your password has been successfully changed
Sorry! Your option is expired

https://github.com/robregonm/yii2-auth/issues/46

http://fortheloveofseo.com/blog/performance/leverage-browser-caching-how-to-add-expires-headers/

4-> -3
2-> +1
3-> 0 
----------------------------
gmail login ->marietourinfo@gmail.com
gmail pass  ->09tourManager828


----------------------------

http://www.cheesewiki.com/
sargis news
http://dynamicmag-sbtemplates.blogspot.com
http://vanice-veethemes.blogspot.in/


//$2y$13$6VlEf4CXkkWmw3BRgI5F1eV7dqw6ecFZBzuZeCK/ZSA45WtL/0A/u
biterix port 6448
//pass-> superBuper828
//log -> Super@admin.org



------------------------------
sincron linker 
YOTYOT CHORSZRO MEKVEC MEKVEC
ZROINEVEC UTUT ZROMEK HISUN
blackbord http://www.pptbackgrounds.net/uploads/blackboard-backgrounds-wallpapers.jpg
73 113 238






2dU5h9gn5T
http://tools.pingdom.com/fpt/#!/c7KUtv/www.solid.am
http://fotostrana.ru/user/74740813/
realestate kentron2013
http://developers.google.com/maps/documentation/business/guide#URLs
Arthur Harutyun yan Login
login arthurgutan
pass - sharkacan24
email - arthurfermerinfo@gmail.com
203 56 56
img c5ffa65de5bb478c4f8bd192d94d7166.jpg@86dce9bc25d11953eab880a866c0924e.jpg@3ce7ae3de038a5d4e584ea287988ec88.jpg@

img 118 7be34f43200a82d2515a773e8d5d53d1.jpg@b61f00451ed4aaa197415bd126475a12.jpg@3fb06514dba71973869ec413549b6d0b.jpg@b081a43f8a153f0cc59b36f087b40402.jpg@
comercion 18 dd9cf363a44b2d1b0a4348884239fc6e.jpg@ee57709377db5271aa43f008f8121d87.jpg@1a8ffc05ba0a2a668f3b9c0efa151fb1.jpg@8b977d59f30e355abe48f0b2caf1a9b7.jpg@a0ce457c4f888ab8e140a802b45f1c47.jpg@
093606558
prosmots 6 583
visit    7 104
prosmots 21 439
list 0.5 406
solid 79 75 3.59 1.3
      83 43 819 1.1
#adds #estate #realestate #armenia
solid 79 73 2.28 1.4mb
DLE 150 connect bosch
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.js"></script>-->
1. Acid Rain (9:25)
2. Kindred Spirits (8:00)
3. Biaxident (7:39)
4. Freedom of Speech (9:00)
5. Improv Jam #1 (8:10)
6. Another Dimension (10:51)
7. State of Grace (6:20)
8. Universal Mind (9:36)
--
9. When the Water Breaks (16:49)
10. Improv Jam #2 (11:31)
11. Rhapsody in Blue (13:49)
12. Osmosis (3:43)
13. Paradigm Shift (9:31)
093363448
http://www.youtube.com/watch?v=wf9Eb3HqW8o
http://www.youtube.com/watch?v=splJogIV364

43.85480
https://developers.google.com/maps/documentation/javascript/tutorial

Product name:	solid
Google account:	arthurmn88@gmail.com
Product logo:	
http://solid.am/img/new.gif

Home page URL:	http://solid.am/


Client ID:	
999619490309.apps.googleusercontent.com
Email address:	
999619490309@developer.gserviceaccount.com
Client secret:	
bJ_DdrPjG9DaH_XoSFviHZXR
Redirect URIs:	https://www.solid.am/oauth2callback
JavaScript origins:	https://www.solid.am
https://code.google.com/apis/console/?noredirect&pli=1#project:999619490309:access

facesolidinfo@gmail.com

infosolidam@gmail.com ej
09artabiknar828
			perf grade requests load time page size
		solid	86/100		136	3.00	4.1
		list	95/100		42	5.33	524.4




<IfModule mod_expires.c>

# Enable Expirations
ExpiresActive On

# Default Expiration Time
ExpiresDefault "access plus 1 month"

# Expiration for Images
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"

# Expiration for CSS
ExpiresByType text/css "access plus 1 month”

# Expiration for JavaScript
ExpiresByType application/javascript "access plus 1 month"

</IfModule>
infosolidam@gmail.com
artabiknar

1. first page text dark blue
2. slide and text fix 
3. word wrap fix
4. menu class ="menu_head" fix position left -right
5.change no pic with Vahan's sent
6. text-color #fff || dark #888 background -none

7/******** repace 
 - Enter - reg move to center right 
 - dat - remove
 - add listing insted of dating

8. serach form
 input outline main # 4971ee
9. search line fix
10. button text color #000
11 slide link with button
   slide item paging


<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'V0hc989ABv';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();

</script>
12. search item titles paging shadow lighten :after






TABLE -----> menus

calumn -> ['name'] return single

TABLE -----> contents

search for ['???????????? ????????????? ?????????????? ']

res -> id 3287 menu_id 3370

***********************************
while loop getPageContent($menuId) 
	JOINS BY menus.id
	contents.menu_id = menus.id
	menu_id ???
getting menu -> submenu by ---- getMenuIdByUri($uri, $lng_id)

	 show($what)

	join keys "menus" => "menus.id = contents.menu_id"

url Kursayin anhatakan stugoxakan  [menus] id = 139
     [contents] menu_id = 139 id =  56

menu_id = 572
------------------------------------------------
Ashxatanqi%20sharj[name] menus id->3380
	  	   contents menu_id 3380 returns full
------------------------------------------------

Referatner/Ashx tntes ref  return menu label  from menus 
				parent_id 140 (menus id 140 REferatner uri)
				id 4914
     title ??????? ?????????? ????????? ??????? ?????
       UpperCase 
***********************************

Kursayin%20anhatakan%20stugoxakan/Economica/ ->241 parent_id 139
Diplomayin/Hashvapahakan%20hashvarum/     -> 1739
Free/ -> 157
Referatner/Economy/ -> 238
/Translations/ -> 518


___________________________________
/Mikro%20ev%20makro%20mijavayr  3286


controller.php 

last step (es ejeric sharunakel)



	

http://www.bankreferat.am/Other%20works4


????????????????? ?????????? ????????? 
?????????? 19-?? ??????

9 ??	1800 ????	






//////////////diplom 



kursayin http://bankreferat.am/Iravabanutyun%2011
diplom  mankavarjutyun



rus mnac



miacrac table
bazmachap kazmakerputyunner

composer create-project --prefer-dist --stability=dev yiisoft/yii2-app-advanced yad

Program Files\PostgreSQL
56 6

3.aly ashxatanqer h1
4. ayl ashxatanqer single not found
5. h1 h2 change
6. menu head to h1 full text singular
7. ??????? onld searh query #res
8. plan bovandakutyuyn replace nothing
9.id 82  referatner/tntesagitutyan-pilisopayutyun/???????????-???????????????-????????????????/82
plan to plan lib -> lib
10. list bottom- border 888! importan; title page price right border 888
11. esse 4 submenu -> all with categs
12. pagging next prev 
13. vernagir cka 
hetdarc kap



10. main float left

mikroekono - > makro


'connectionString' => 'mysql:host=localhost;dbname=yii',
			'emulatePrepare' => true,
			'username' => 'yii_art',
			'password' => 'yii123',
			'charset' => 'utf8',


Hi I am web Developer I would like to work with you(as a freelancer).
Skills: Yii2, WordPress , SEO, PHP OOP, Javascript OOP
Portfolio: http://kayqer.solid.am
skype: arthurghmn88
theme for cake


1. http://themeforest.net/item/lollipop-awesome-sweets-cakes-template/full_screen_preview/9382007
2.http://themeforest.net/item/justshop-cake-bakery-wordpress-theme/full_screen_preview/4747148
3. http://themeforest.net/item/sweet-cake-responsive-wordpress-theme/full_screen_preview/5514731

Marianna mash1991@mail.ru 077472556 091587080

********** BUYER *******
----Product name 
*FOB Price: ___-___*
Quantity Required____ 
*Quantity Unit
*Annual Purchase Volume: Unit
*Buying Frequency:
Certification:________
Quality indicators:
Product Description:
Shipping Terms:
*Destination Port:
Shelf life: Less than a year-1-2 years 2-3years more than 3 years


----Product name 

*FOB Price___ Negotiable___ *Min Order Quantity____Unit
*Supplying Ability____ Unit___Duration____ Year
*Certifications:
*Quality Indicators:
Product Uniqueness:
Upload Product Image:
*Shelf Life: Less than a year-1-2 years 2-3years more than 3 years
Packaging:
Delivery:


*Company Name:__________

*Business Type: Select Business Type-----Agent--Buying Office-Exporter-Importer-
Manufacturer-Restaurant- Hypermarket -Wholesaler-Other-Specify 

*Country: Select Country-------

*City:________

*Address:_______ *ZIP:_______

Website:_________

*Email:_______

Phone number:______

*Contact Person: ----Mr-Mrs-Dr__________ *Position: *Email: *Phone number:

*Company Employees------ 1-10; 11-20; 21-30; 31-50; 51-100; more than 100

* Date Established: Month/Year

Company Description:

*Annual Turnover:______Less than 500 000 USD; 500 001 – 1 000 000 USD; 

1 000 001- 2 500 000 USD; 2 500 001 – 5 000 000 USD; 5 000 001 – 10 000 000 USD; 

10 000 001- 20 000 000 USD; 20 000 001 - 60 000 000 USD; 60 000 0001 – 100 000 000

USD; more than 100 000 000 USD

*Annual Export Percentage:________

*Annual Import Percentage:_________

*How did you find us? _____



company registration form in sign up
company descripton not required
email hint later will be used as usernam
select box defaul make editable
profile update beside company name , data , how find

login forget password 
busnes type arandznacnel 

uniqness product,  description, quoliti indicators  textarea
empty categ displey none

fob price 4 element irar koxq 

for company list set its post keywords status
scan text for contact 

1. URL-nery linen anpayman hamapatasxan, orinak seller posti depqum -----/seller-add-post ev ayln (entex grvats e insert)
[5/19/2015 11:35:48 AM] Karen Avetisyan: 2. Grancvats aprnaqy google-ov searchi depqum ereva, orinak, ete meky gari e uzum vacharel kam gnel, ed haytararutyan linky beri google-um
[5/19/2015 11:36:19 AM] Arthur Ghazaryan: ha de parz e , bayc da hesht chi linelu
[5/19/2015 11:36:51 AM] Arthur Ghazaryan: facebook ov share eq anelu vor tvyal post@ privilegia unena nor beri
[5/19/2015 11:37:11 AM] Arthur Ghazaryan: is ed url neri pahov inchqan haskaca umsumnasirutyunner es anum
[5/19/2015 11:38:07 AM] Arthur Ghazaryan: uremn du url-ner@ gri te vorin inch es uzum vor lini
[5/19/2015 11:38:16 AM] Arthur Ghazaryan: menak keywordner@ chkrknes
[5/19/2015 11:38:40 AM] Karen Avetisyan: ok
[5/19/2015 11:39:46 AM] Karen Avetisyan: 3. Adminum cuyc ta kazmakeputyan grancvats ory ev cankali e erkiry cucaki dzevov
[5/19/2015 11:40:18 AM] Arthur Ghazaryan: lav
[5/19/2015 11:43:02 AM] Karen Avetisyan: 4. Adminic mek log out-ov durs ch galis, 2 angam e petq anel, sa inchi hetevanq e ..? anvtangutyan ?
[5/19/2015 11:43:34 AM] Karen Avetisyan: 5. REMOVE PROFILE ete fake e
[5/19/2015 11:44:01 AM] Karen Avetisyan: 6. Passwordi lini min 6 characteristics
[5/19/2015 11:44:26 AM] Arthur Ghazaryan: zugadiputyun e kam linum e kam chi linum
[5/19/2015 11:44:27 AM] Karen Avetisyan: Show another CAPCHA if invisible
[5/19/2015 11:44:53 AM] Karen Avetisyan: erekvanic indz mot ha linum e
[5/19/2015 11:45:26 AM] Arthur Ghazaryan: im mot mi angamic
[5/19/2015 11:46:01 AM] Karen Avetisyan: 7. Post-ic ev Job-ic heto gna email, vor menq stacel enq, hamapatasxanutyan depqum dzer Post/Job ktexadrvi kayqum
[5/19/2015 11:47:01 AM] Karen Avetisyan: 8. Contact Person-i Tiltle-y hanel, avelacnel Miss ev Ms
[5/19/2015 11:49:33 AM] Karen Avetisyan: 9. Registration formi email-i tak grvi - Your email will be used as your USERNAME
[5/19/2015 11:50:47 AM] Karen Avetisyan: es bolori masin xosel enq, ugharkum em, vor du xmbavores qo ashxatanqi hertakanutyuny
[5/19/2015 11:51:01 AM] Arthur Ghazaryan: shat lav
[5/19/2015 11:51:59 AM] Karen Avetisyan: mnacatsy screen share-ov
[5/19/2015 11:52:39 AM] Arthur Ghazaryan: ok , esel tenm minchev ed inch khascnem
[5/19/2015 11:52:47 AM] Karen Avetisyan: ok
[5/19/2015 11:55:55 AM] Karen Avetisyan: 10. Entamenyunery shat en kaxvum cats, kareli e ogtagortsel scroll, enpes, vor kokik lini
[5/19/2015 11:59:26 AM] Karen Avetisyan: 11. SEO-i hamar header, title-ner kam ayl barer dneluc anpayman qnnarkenq miasin7
[5/19/2015 12:00:09 PM] Arthur Ghazaryan: shat lav
[5/19/2015 12:00:57 PM] Karen Avetisyan: de qez hetaqrqir, ardyunavet ev arag ashxatanqayin zham em maxtum
[5/19/2015 12:04:51 PM] Karen Avetisyan: I HAVELUMN- nerka pahin sellers ev buyers post-i hnaravorutyuny chka, karox e ashkxatum es dra hamar, amen depqum imaci
[5/19/2015 12:05:37 PM] Arthur Ghazaryan: menak sellers e activ erek arel em mi qani angam
[5/19/2015 12:06:22 PM] Karen Avetisyan: harmar a hima screen share?
[5/19/2015 12:07:37 PM] Arthur Ghazaryan: lav klini irikun@
[5/19/2015 12:09:02 PM] Karen Avetisyan: ok, bayc idz mot voch sellers e erevum, voch buyers, erekvanic minchev aravot sellersy erevum er bayc tuyl cher talis yntrel entakategorianery, yntrvum er miayn himnakan kategorian
[5/19/2015 12:10:34 PM] Arthur Ghazaryan: hime ed eji vra em ashxatum
[5/19/2015 12:10:48 PM] Arthur Ghazaryan: henc ej@ patrast exav qez kgrem
[5/19/2015 12:11:09 PM] Karen Avetisyan: lav
[5/19/2015 1:45:09 PM] Karen Avetisyan: 12. Hachaxordnerin status dnelu hnaravorutyun (gortsraqy pulum e..avartvtvats e..kasecvats e..) naev hnaravorutyun, vor yntrem zhamanakahatvatsy ev apranqi kategorian u keywordy ev tesnem ed zhamketum katarvats gortsraqnery naev gumari tesqov. Es masin el enq xosel
[5/19/2015 1:45:58 PM] Karen Avetisyan: paymanavorvatsneric vory hima hishum em, grum em, du xmbavori
[5/19/2015 2:32:14 PM] Arthur Ghazaryan: company edit ira company statsu ov exav
[5/19/2015 2:33:45 PM] Arthur Ghazaryan: adminic edit ic heto el conform chi uzum
[5/19/2015 10:40:35 PM] Karen Avetisyan: harmar e xosenq screen share?
[5/19/2015 10:40:42 PM] Karen Avetisyan: bari ereko
[5/19/2015 10:41:31 PM] Arthur Ghazaryan: esa es kzangem
[5/19/2015 10:41:36 PM] Karen Avetisyan: ok
[9:25:01 AM] Karen Avetisyan: Bari luys, grem im pordzarkumneri ardyunqnery, vor shtkes
[9:26:46 AM | Edited 9:40:05 AM] Karen Avetisyan: 1. Seller-i post formayi mej, miayn partadir a cuyc talis himnakan kategorian, partadir petq e linen bolor kategorianery, chisht a verjum chi pahum, bayc lracnelu yntacqum chi hushum, vor partadir a, voch el post aneluc heto a hushum sxaly vortegh er. Chlracnelu depqwum petq e miiangamic nshi
[9:29:22 AM] Karen Avetisyan: 2. Supplying ability-i dimaci uniti dashty partadir che, petq e liner partadir
[9:30:12 AM | Removed 9:34:13 AM] Karen Avetisyan: This message has been removed.
[9:35:24 AM] Karen Avetisyan: 3. Captcha-n buyersi ev sellers-i hamar erevi mi 7-10 angam pordzel em nuynn a berum, petq e poxvi
[9:41:57 AM] Karen Avetisyan: 4. Kategorianeri het kapvats nuyn xndiry buyer-i mot a
[9:42:40 AM] Arthur Ghazaryan: Ha hishum em
[9:43:12 AM] Karen Avetisyan: ed es nor em tesnum, ed masin chenq xosel
[9:43:38 AM] Karen Avetisyan: 5. buyer-i forman xaxtvats a
[9:44:14 AM] Karen Avetisyan: erku angama qunt required cuct talis u tsavalov xaxtvats
[9:44:47 AM] Karen Avetisyan: buying frequency-i dimac lriv urish parametr a berum
[9:47:41 AM] Karen Avetisyan: enpes tsragravori vor yntacqum nman xndirner charajanan
[9:53:51 AM] Arthur Ghazaryan: hima menak kmaxqn e
[9:54:27 AM] Karen Avetisyan: aysinqn?
[9:55:26 AM] Arthur Ghazaryan: aysinq artaqin tesqi u miji arjeqneri vra chem kentronacel , menak patrastac e nenc vor inch arjeq tas da vercni save ani
[9:56:11 AM] Arthur Ghazaryan: qo uxarkac unitner@ targmanelu u mnaci hamar jamanak chem tramadrel , vor arden sksem maqrel amen inch ira tex@ klini
[9:57:28 AM] Karen Avetisyan: im esorva grats harcery chen veraberum artaqin tesqin... veraberum en miayn funkcianerin, voronq du indz asel es verjacrel es, bayc itogum ed funkcional terutyunner kan
[9:58:06 AM] Arthur Ghazaryan: ed arjeqneri pah@ cankacac pahi karox enq poxel
[9:58:33 AM] Arthur Ghazaryan: es etapi hamar menak petq er tvyalner mutqagrvi , u popoxvi
[10:04:20 AM] Karen Avetisyan: ete du indz asum es, vor buyer-i u seller-i funkcianery patrast en es ed haskanum em iranc funkcianery, ayl voch te meji parunakutyuny, xosqs nra masin a buyer-i feoman xaxtvum a, dashter a hanum, irar dimac ankap dashter a dnum, ete harmar a karam screen share anemunes  mi xosqov funkcianer en blorory inch vor verevum arden nshel em
[10:05:29 AM] Arthur Ghazaryan: ha mer cragravoroxneri lezvov funkcian ed gorocutyun pahn e
[10:05:41 AM] Arthur Ghazaryan: ejic ej inchvor ban e galis gnum
[10:05:57 AM] Arthur Ghazaryan: hima vor asharqer@ trac en kam irar koxq chen
[10:06:09 AM] Arthur Ghazaryan: erek aseci vor esor nor artaqin tesqov em zbaxvelu
[10:06:28 AM] Arthur Ghazaryan: ete inchvor mi ban gres u da kori ha khamadzaynvem
[10:06:44 AM] Arthur Ghazaryan: es sevagrutyun e
[10:09:40 AM] Karen Avetisyan: Artur jan es artaqin tesqic chem xosum, im hamar vorpes hachaxord funkcian ed en funkcian a vor es uzum em site-n ani, orinak vory tuyl ta partadir, vory voch u tenc inch arden asel em. Uremn senc enq paymanavorvum du indz asa pordzarkumneri hamar, erb du arden lriv kverjacnes konkret gortsy, asenq buyery ira amen funkciayov, vor es chnknem pordzem heto e ases sevagir a...
[10:11:34 AM] Arthur Ghazaryan: qez asel em porcarki menak tvyalner@ es ejin en ej tanelu save anelu pah@ , heto parz e vor piti vrayic ancnenq , de lav es verjnakan tesqi kberem u qez kasem
[10:11:49 AM] Arthur Ghazaryan: hima skselu em arajin ejic
[10:12:09 AM] Arthur Ghazaryan: u miangamic ancnem 3 reg. formanerin
[10:12:27 AM] Karen Avetisyan: ok, uremn indz verjnakan tarberaky cuyc ktas
[10:12:33 AM] Arthur Ghazaryan: shat lav
[10:13:39 AM] Karen Avetisyan: isk seo tool-i masov texty hima uxarkem?
[10:13:49 AM] Arthur Ghazaryan: ha uxarki
[10:22:21 AM] Karen Avetisyan: uxarkeci
[10:27:36 AM] Arthur Ghazaryan: lav
[10:30:52 AM] Arthur Ghazaryan: http://tools.seobook.com/general/keyword-density/
[10:34:54 AM] Karen Avetisyan: grum a couldn't resolve, du porzi heto indz dzevy kases es kanem
[10:35:55 AM] Karen Avetisyan: lav gta, bayc barei tokosn aberel
[10:38:45 AM] Arthur Ghazaryan: plain text
[10:38:50 AM] Arthur Ghazaryan: tarberak@ porci
[10:39:11 AM] Karen Avetisyan: gtel em, bayc menak barei tokosn aberum..
[10:40:28 AM] Arthur Ghazaryan: de cuyc  e talis vor bar@ inchqan es ogtagorcel
[10:40:59 AM] Karen Avetisyan: ha dranic indz inch? indz petq a voraky
[10:41:17 AM] Arthur Ghazaryan: vor@ du es gnahatum
[10:41:26 AM] Arthur Ghazaryan: asenq and 10% ed lav chi
[10:41:34 AM] Arthur Ghazaryan: food 7% ed lav e
[10:42:15 AM] Arthur Ghazaryan: 100 % 7 % ogtagorcel es food bar@
[10:42:17 AM] Arthur Ghazaryan: ed lav e
[10:42:49 AM] Karen Avetisyan: ed gnahately seo masnageti gorts a,  te che zut tvery indz vochinch chen asum, yndameny haraberakan ogtagortsman hachaxakanutyun a, xndrum em du mi hhat ed analyze ara u ardyunqnery nayi
[10:43:09 AM] Arthur Ghazaryan: ha erel em
[10:43:26 AM] Arthur Ghazaryan: "and" barn es charashael 10%
[10:43:29 AM] Arthur Ghazaryan: mnacac@ ok e
[10:43:33 AM] Arthur Ghazaryan: daje shat lav
[10:43:57 AM] Arthur Ghazaryan: 14%
[10:44:08 AM] Arthur Ghazaryan: and 10 14.08%
[10:44:27 AM] Arthur Ghazaryan: dra vra mi xoraci menq spitak magiaov da kanenq
[10:46:10 AM] Karen Avetisyan: and-y karox em poxel storaketov hamel text-i bovandakuttyuny ksirunana, lav, hima qez chem uzum xangarel, es lurj tema e. irikuny mi qani harc unem kkapnvenq
[10:46:28 AM] Arthur Ghazaryan: ok
[11:46:53 AM] Arthur Ghazaryan: araji ej@ qich qich tesqi e galis
[11:47:06 AM] Arthur Ghazaryan: menu i vra scroll dreci sirun chexav


logo spider effect
intagrifood italic bold opacity
meny top bottom paddin nooone
4 categ button make smoller
form input original size
error messige positiom absolute stay in line 
h1 post font size 12 
login user just beside edit profile
dear custour durs ekav 
company bold small letters 
company post edit list all items in one row
all labels small case 
data establishe before 1940 round 76
sellers - add- new url 

product buyers Quantity Required ?? empty


1. anun anzaganun
2. tel
3. birthday
4. hivand
5. granc 
6. g




Tracing route to unihost.com [5.9.145.104]
over a maximum of 30 hops:

  1    57 ms    58 ms     *     vl785-core.orangearmenia.am [188.115.203.149]
  2    67 ms    98 ms    70 ms  host-188-115-203-11.orangearmenia.am [188.115.20
3.11]
  3    69 ms    89 ms    59 ms  lt-0-0-0-95.gnc.net [46.19.97.137]
  4   177 ms   149 ms   129 ms  decix-gw.hetzner.de [80.81.192.164]
  5   157 ms   119 ms   119 ms  core1.hetzner.de [213.239.245.6]
  6   128 ms   130 ms   129 ms  core21.hetzner.de [213.239.245.217]
  7   124 ms   129 ms   159 ms  juniper1.rz19.hetzner.de [213.239.245.98]
  8   128 ms   129 ms   129 ms  hos-tr2.ex3k2.rz19.hetzner.de [213.239.242.163]

  9   556 ms  1919 ms   458 ms  unihost.com [5.9.145.104]

Trace complete.




#RewriteEngine On
#Redirect index.html http://www.solid.am/index.php
Options +FollowSymLinks -MultiViews
RewriteEngine On
RewriteBase /
DirectoryIndex index.php
<IfModule pagespeed_module>
    ModPagespeed off
</IfModule>
# Redirect /index?id=2 to /index/2
#######
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/+index\?add=([^&\s]+) [NC]
RewriteRule ^ /index/%1? [R=302,L]
# Internally forward /index/2 to /index.php?id=2
#####
RewriteRule ^index/([0-9]+)/?$ /index.php?id=$1 [QSA,NC,L]
######
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php [QSA,L]
RewriteEngine on
# Rules for Signup Page  haytararutyunner
#RewriteEngine On
#######
RewriteRule ^signup/([a-z]+) signup.php?step=$1
RewriteRule ^haytararutyun/([a-z0-9]+) haytararutyun/index.php?add=$1

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteCond %{REQUEST_URI} !/$
RewriteRule (.*) $1\.php [L]


***************************
cake 
price cake pase from notice firlds
posteri mijic avelacnel paging


Mardashat poxocum axmukin u jxorin
varvum en luyser xexdelov xavarin
qamin tever@ bacac ampern e qshum
hervum menak arevi shoxern en hangum
bayc kodosh poeti hus@ chi korum

xavar senyaki scxi cacki tak 
handugn aspeti handart stri var 
xarnvac mtqeri xor xor xorqerum
Hasmiki anhas champi shrjadarcn e prum verahas

Anhuys janqeric glxikor 
Pttvum em senyakum sexani shurj klor
Hasmiki anuni dimac kanach luys chi varum
Bayc mi koxmic varac chvarc nuyn ban e tvum

Im anpar tvogun chka nahanjum
veh mtqerinc maqur erazanqc chka azatum


1. Incount point do not convert to busket valuta 
2. Busket total price and incount point must be compaire 
3. 


3/1  width: 449px; height: 272px;
3/2  width: 231 height: 410
3/3 top width: 206 height: 256 
3/3 bottom width: 205px; height: 148px;
3/4 top width: 338px;height: 260px;
3/4 bottom width: 340px; height: 143px;
    


4/1 height: 272px; width: 449px;
4/2 width: 230px; height: 410px;
4/3 width: 205px;height: 410px;
4/4 top     width: 338px;   height: 260px;
4/4 bottom  width: 340px;   height: 143px;


5/1 top width: 207px;    height: 203px;
5/1 bottom   width: 207px;  height: 202px; (tenc stacvec)
5/2     width: 336px;    height: 410px;
5/3 height: 410px;    width: 230px;
5/4 top  width: 222px;    height: 271px;

6/1 width: 259px;height: 410px;
6/2 width: 225px; height: 410px;
6/3 6/4 4 hat el nuyn en     wwidth: 205px; height: 202.5px hecn esqan;
6/5 top width: 330px;    height: 255px;
6/5 bottom width: 327px;    height: 150px;

7/1 width: 475px;    height: 410px;
7/2 4 hat     width: 205px;    height: 202.5px;
7/5 top     width: 340px;   height: 202px;
7/5 bottom  width: 340px;    height: 203px;
Armeunie
https://badoo.com/profile/0494726186
Mash bomb 
https://badoo.com/profile/0505798672
Mash 
https://badoo.com/profile/0503964439
Suzanna
https://badoo.com/profile/0474675207
Mane patker 
https://badoo.com/profile/0465686401
Goharik Patker
https://badoo.com/profile/0513745254
Anna patker
https://badoo.com/profile/0501734785
Nona Arev 
https://badoo.com/profile/0505743873
